{
  "name": "th-2-ap",
  "version": "1.0.0",
  "description": "Using the APnews.com site as an archetype",
  "main": "index.js",
  "scripts": {
    "start": "web-dev-server --open src/ --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@web/dev-server": "^0.1.2"
  }
}
